# Включить использование удалённого API (True/False)
# Enable use of remote API (True/False).
USE_REMOTE_API=true

# Адрес и порт сервиса Whisper API
# Whisper API service address and port.
REMOTE_API_HOST=192.168.1.100
REMOTE_API_PORT=9911

# Модель и адрес Ollama для форматирования транскрипта
# Ollama model and address
OLLAMA_MODEL=gemma3:12b
OLLAMA_BASE_URL=http://192.168.1.100:11434/
